.center-content .friends-container,
.center-content .home-container,
.center-content .library-container,
.center-content .settings-container,
.center-content .store-container {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.center-content {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.center-content .friends-container,
.center-content .home-container,
.center-content .library-container,
.center-content .settings-container,
.center-content .store-container {
  animation: fadeIn 0.25s;
  padding: 10px;
  float: left;
  margin: 1rem;
  position: absolute;
  font-size: 15px;
}
.center-content .store-container {
  overflow: auto;
  display: grid;
  grid-template-rows: 30% auto;
  margin: 0;
  padding: 0;
}
.center-content .store-container .store-closed {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #1f2229;
  color: white;
  font-size: 40px;
  justify-content: center;
  align-items: center;
}
.center-content .store-container .games-container {
  padding: 10px;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-template-rows: repeat(2, 230px);
  gap: 2rem 2rem;
}
.center-content .store-container .title-container {
  width: 100%;
  height: 100%;
  background-color: #15181d;
  text-align: center;
  box-shadow: 0 5px 10px;
}
.center-content .store-container .title-container h1 {
  position: static;
  font-size: 4vmax;
  color: white;
  width: 100%;
}
.center-content .store-container .title-container img {
  position: relative;
  object-fit: cover;
  width: 100%;
}
.center-content .version-text {
  position: fixed;
  font-size: 20px;
  color: white;
  bottom: 20px;
  right: 30px;
  margin: 0;
  z-index: 10;
}

/*# sourceMappingURL=Tabs.css.map */
